<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이카 - 프로필 링크">
    <meta property="og:description" content="디지털 크리에이터 이카입니다 :)">
    <meta property="og:image" content="이카.png">
    <title>이카 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body {
            background-color: #bae8c3;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: beige;
            border-radius: 100%;
            border : 2px solid #f5c5c4;
            
            background-image: url('이카.png');
            background-position: center;
            background-size: cover;     
        }
        .main {
            color: #6a554b;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .sub {
            color: #6a554b;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {background-color: ;
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #6a554b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #f5c5c4; 
        }
        .wrap > a:hover {
            background-color: beige;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이카</h1>
        <p class="sub">인스타툰, 일러스트를 그리고있어요 :)</p>
        <a target="_blank" href="https://www.instagram.com/ika.o.diary/">이카툰 인스타그램</a>
        <a target="_blank" href="https://grafolio.naver.com/ika_illust">그라폴리오</a>
        <a target="_blank" href="https://blog.naver.com/ika611">블로그</a>
    </div>

</body>
</html>
